server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://museum.cg1d7gagtnyv.ap-northeast-2.rds.amazonaws.com:3306/museumdb
spring.datasource.username=admin
spring.datasource.password=museum123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

ac.kr.hanbat.upload.path = "C:\\upload
